<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="S26-lM-ysa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.7803921568627451" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iho-7x-k2i">
                                <rect key="frame" x="-13" y="202" width="400" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S26-lM-ysa" firstAttribute="centerX" secondItem="iho-7x-k2i" secondAttribute="centerX" id="9jn-8d-cYS"/>
                            <constraint firstAttribute="trailing" secondItem="S26-lM-ysa" secondAttribute="trailing" id="FcZ-Ur-Vm6"/>
                            <constraint firstItem="S26-lM-ysa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Hp2-4c-QUV"/>
                            <constraint firstItem="iho-7x-k2i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="bGa-nz-qL6"/>
                            <constraint firstItem="S26-lM-ysa" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dis-XU-eZ9"/>
                            <constraint firstItem="iho-7x-k2i" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-29" id="hEW-bk-CqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iho-7x-k2i" secondAttribute="bottom" constant="337" id="hsk-95-Q8i"/>
                            <constraint firstItem="S26-lM-ysa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jW8-ui-9Oq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="3130" height="4701"/>
        <image name="Logo" width="1242" height="2208"/>
    </resources>
</document>
