<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aventura-Bold.otf">
            <string>Aventura-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="BYZ-38-t0r" customClass="ViewController" customModule="BitMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-gM-BKw">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.13786922090000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6ti-hG-0zK">
                                <rect key="frame" x="77" y="402.5" width="870" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRD-MC-uS4" customClass="MadokaTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="870" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SFq-Fq-peb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arN-CD-t5v" customClass="MadokaTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="80" width="870" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-ae-aYi" customClass="MadokaTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="160" width="870" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-ax-Pnh">
                                <rect key="frame" x="487" y="819" width="50" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnX-RB-aYc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jb1-2T-VGl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlk-Nl-qRB">
                                        <rect key="frame" x="0.0" y="40" width="50" height="30"/>
                                        <state key="normal" title="Google">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="GoogleLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19W-uj-8rA"/>
                                            <action selector="GoogleSigninButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCy-HQ-M52"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CryptoTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shg-uH-Wb8">
                                <rect key="frame" x="431.5" y="-74.5" width="161.5" height="422.5"/>
                                <fontDescription key="fontDescription" name="Aventura-Bold" family="Aventura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7yK-vj-4dd">
                                <rect key="frame" x="402" y="1311" width="220.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-95-2Pg">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-YB-cOt">
                                        <rect key="frame" x="165.5" y="0.0" width="55" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1B-sK-jzd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shg-uH-Wb8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1oj-0H-B41"/>
                            <constraint firstItem="shg-uH-Wb8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.2" id="3M5-iY-kyM"/>
                            <constraint firstItem="fUj-gM-BKw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ozm-Ur-wkx"/>
                            <constraint firstAttribute="trailing" secondItem="fUj-gM-BKw" secondAttribute="trailing" id="RZ8-Qt-pqf"/>
                            <constraint firstItem="6ti-hG-0zK" firstAttribute="top" secondItem="shg-uH-Wb8" secondAttribute="bottom" constant="54.5" id="Tkr-xA-X5R"/>
                            <constraint firstItem="fUj-gM-BKw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VVH-1f-oaG"/>
                            <constraint firstItem="fUj-gM-BKw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bAN-y5-LKt"/>
                            <constraint firstItem="ggZ-ax-Pnh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFO-Kd-Ygq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7yK-vj-4dd" secondAttribute="bottom" constant="25" id="eJ8-vX-UiH"/>
                            <constraint firstItem="7yK-vj-4dd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNT-gW-hb1"/>
                            <constraint firstItem="6ti-hG-0zK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="sF8-MH-4Vw"/>
                            <constraint firstItem="6ti-hG-0zK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4J-5F-bJr"/>
                            <constraint firstItem="ggZ-ax-Pnh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.25" id="tQF-ow-YLM"/>
                            <constraint firstItem="6ti-hG-0zK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="vAq-uA-Afv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="GoogleLogin" destination="tlk-Nl-qRB" id="Kya-0r-l8V"/>
                        <outlet property="LoginButton" destination="GnX-RB-aYc" id="KDX-wW-ZTn"/>
                        <outlet property="PasswordTextField" destination="2Ln-ae-aYi" id="9iI-Sd-bNs"/>
                        <outlet property="SignUpButton" destination="Zsa-YB-cOt" id="ht2-L0-mwF"/>
                        <outlet property="UserNameField" destination="cRD-MC-uS4" id="4H9-a6-frz"/>
                        <outlet property="UserTextField" destination="arN-CD-t5v" id="wFD-fa-O7B"/>
                        <outlet property="haveAccount" destination="8e9-95-2Pg" id="p4P-7Y-Ntj"/>
                        <segue destination="abT-Ej-7ut" kind="show" identifier="segue1" id="88A-YL-Ror"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="130.43478260869566"/>
        </scene>
        <!--CryptoTracker-->
        <scene sceneID="wxr-67-FUR">
            <objects>
                <viewController id="tuR-yn-VVK" customClass="FavViewController" customModule="BitMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntD-Tx-nIK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31c-Xi-13k">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="tuR-yn-VVK" id="2ol-wk-fYR"/>
                                    <outlet property="delegate" destination="tuR-yn-VVK" id="a4A-Xx-pcY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="31c-Xi-13k" firstAttribute="bottom" secondItem="int-Dy-9sl" secondAttribute="bottom" id="0KW-uM-YlW"/>
                            <constraint firstItem="31c-Xi-13k" firstAttribute="leading" secondItem="ntD-Tx-nIK" secondAttribute="leading" id="31B-rt-qwy"/>
                            <constraint firstAttribute="trailing" secondItem="31c-Xi-13k" secondAttribute="trailing" id="4wC-ek-54W"/>
                            <constraint firstItem="31c-Xi-13k" firstAttribute="top" secondItem="int-Dy-9sl" secondAttribute="top" id="ho6-Zj-dDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="int-Dy-9sl"/>
                    </view>
                    <navigationItem key="navigationItem" title="CryptoTracker" id="l1v-qh-9Tq"/>
                    <connections>
                        <outlet property="FavTableView" destination="31c-Xi-13k" id="BHP-ho-wZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi5-B5-zqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="464.6176911544228"/>
        </scene>
        <!--AllPageController-->
        <scene sceneID="JmR-2o-zsq">
            <objects>
                <viewController title="AllPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GrG-Lc-iGH" customClass="AllPageController" customModule="BitMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igc-JO-gL7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3JX-Lz-tFI">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllPageCell" id="Plo-BR-WVw">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Plo-BR-WVw" id="Dte-Av-uML">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GrG-Lc-iGH" id="IIV-gt-RX8"/>
                                    <outlet property="delegate" destination="GrG-Lc-iGH" id="cBi-Np-0Eh"/>
                                    <outlet property="prefetchDataSource" destination="GrG-Lc-iGH" id="h3o-85-ea4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3JX-Lz-tFI" secondAttribute="trailing" id="ABg-K2-qzX"/>
                            <constraint firstItem="3JX-Lz-tFI" firstAttribute="top" secondItem="vxT-Az-Uel" secondAttribute="top" id="Ows-77-u9p"/>
                            <constraint firstItem="3JX-Lz-tFI" firstAttribute="bottom" secondItem="vxT-Az-Uel" secondAttribute="bottom" id="YqR-y6-DVV"/>
                            <constraint firstItem="3JX-Lz-tFI" firstAttribute="leading" secondItem="igc-JO-gL7" secondAttribute="leading" id="bkQ-6k-GRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxT-Az-Uel"/>
                    </view>
                    <navigationItem key="navigationItem" title="CryptoTracker" id="ATE-LG-ZRP"/>
                    <connections>
                        <outlet property="tableView" destination="3JX-Lz-tFI" id="dZ6-7y-U04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC7-8T-fac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-199.25037481259372"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8Fw-WH-VGG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Gwh-g3-Zom" customClass="DetailViewController" customModule="BitMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgy-wW-s7u">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qix-TH-eb1">
                                <rect key="frame" x="54" y="150" width="44" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2o-Qs-6uQ">
                                <rect key="frame" x="54" y="200" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% 1h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXp-6l-Dps">
                                <rect key="frame" x="54" y="249" width="51" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% 24h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeJ-0n-wBQ">
                                <rect key="frame" x="54" y="299" width="63" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% 7d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-Id-TL8">
                                <rect key="frame" x="54" y="348" width="52" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h Vol." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2B-NK-Qa3">
                                <rect key="frame" x="54" y="398" width="77" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forUSD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTx-A1-gip">
                                <rect key="frame" x="866" y="151" width="69" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forBTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-T0-ctD">
                                <rect key="frame" x="866" y="201" width="67" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for1H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-CK-27X">
                                <rect key="frame" x="866" y="249" width="52" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for24H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHJ-kN-Sya">
                                <rect key="frame" x="866" y="299" width="64" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for7H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-G5-MDB">
                                <rect key="frame" x="866" y="349" width="52" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forVol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-6S-BNJ">
                                <rect key="frame" x="866" y="399" width="54" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn1-Fk-DLe">
                                <rect key="frame" x="475.5" y="93" width="73" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HRw-aF-R4h" firstAttribute="trailing" secondItem="uTx-A1-gip" secondAttribute="trailing" constant="89" id="1Zn-jz-pTa"/>
                            <constraint firstItem="E2B-NK-Qa3" firstAttribute="top" secondItem="LDs-Id-TL8" secondAttribute="bottom" constant="24" id="9jR-tQ-qxK"/>
                            <constraint firstItem="S2o-Qs-6uQ" firstAttribute="top" secondItem="qix-TH-eb1" secondAttribute="bottom" constant="24" id="FUQ-mG-cQn"/>
                            <constraint firstItem="S2o-Qs-6uQ" firstAttribute="baseline" secondItem="lWa-T0-ctD" secondAttribute="firstBaseline" id="GJY-7p-24h"/>
                            <constraint firstItem="qix-TH-eb1" firstAttribute="top" secondItem="HRw-aF-R4h" secondAttribute="top" constant="130" id="H0Q-80-lXQ"/>
                            <constraint firstItem="qix-TH-eb1" firstAttribute="baseline" secondItem="uTx-A1-gip" secondAttribute="firstBaseline" id="LWX-3S-FJw"/>
                            <constraint firstItem="S2o-Qs-6uQ" firstAttribute="leading" secondItem="MXp-6l-Dps" secondAttribute="leading" id="NkK-Eq-QZa"/>
                            <constraint firstItem="iHJ-kN-Sya" firstAttribute="baseline" secondItem="oeJ-0n-wBQ" secondAttribute="firstBaseline" id="S5s-9X-zh2"/>
                            <constraint firstItem="oeJ-0n-wBQ" firstAttribute="leading" secondItem="LDs-Id-TL8" secondAttribute="leading" id="UfS-WJ-Fff"/>
                            <constraint firstItem="uTx-A1-gip" firstAttribute="leading" secondItem="lWa-T0-ctD" secondAttribute="leading" id="VBC-rO-0jh"/>
                            <constraint firstItem="lWa-T0-ctD" firstAttribute="leading" secondItem="Tp3-CK-27X" secondAttribute="leading" id="W22-wI-mMa"/>
                            <constraint firstItem="LDs-Id-TL8" firstAttribute="top" secondItem="oeJ-0n-wBQ" secondAttribute="bottom" constant="23" id="XGA-JB-cJY"/>
                            <constraint firstItem="oeJ-0n-wBQ" firstAttribute="top" secondItem="MXp-6l-Dps" secondAttribute="bottom" constant="24" id="Ybm-eL-tYg"/>
                            <constraint firstItem="qix-TH-eb1" firstAttribute="leading" secondItem="S2o-Qs-6uQ" secondAttribute="leading" id="aUL-ac-ndY"/>
                            <constraint firstItem="ymT-G5-MDB" firstAttribute="leading" secondItem="Xc2-6S-BNJ" secondAttribute="leading" id="brb-hP-OT3"/>
                            <constraint firstItem="Dn1-Fk-DLe" firstAttribute="top" secondItem="HRw-aF-R4h" secondAttribute="top" constant="73" id="efu-fm-9Ig"/>
                            <constraint firstItem="LDs-Id-TL8" firstAttribute="baseline" secondItem="ymT-G5-MDB" secondAttribute="firstBaseline" id="ks7-g9-hnC"/>
                            <constraint firstItem="E2B-NK-Qa3" firstAttribute="baseline" secondItem="Xc2-6S-BNJ" secondAttribute="firstBaseline" id="lDa-NM-c7Y"/>
                            <constraint firstItem="Tp3-CK-27X" firstAttribute="leading" secondItem="iHJ-kN-Sya" secondAttribute="leading" id="nYS-b2-WSk"/>
                            <constraint firstItem="Tp3-CK-27X" firstAttribute="baseline" secondItem="MXp-6l-Dps" secondAttribute="firstBaseline" id="pXz-48-glM"/>
                            <constraint firstItem="MXp-6l-Dps" firstAttribute="top" secondItem="S2o-Qs-6uQ" secondAttribute="bottom" constant="23" id="qGM-mo-S0L"/>
                            <constraint firstItem="Dn1-Fk-DLe" firstAttribute="centerX" secondItem="Xgy-wW-s7u" secondAttribute="centerX" id="rAJ-Vz-YWb"/>
                            <constraint firstItem="qix-TH-eb1" firstAttribute="leading" secondItem="HRw-aF-R4h" secondAttribute="leading" constant="54" id="sIw-SP-3RO"/>
                            <constraint firstItem="iHJ-kN-Sya" firstAttribute="leading" secondItem="ymT-G5-MDB" secondAttribute="leading" id="vV8-WJ-9sc"/>
                            <constraint firstItem="MXp-6l-Dps" firstAttribute="leading" secondItem="oeJ-0n-wBQ" secondAttribute="leading" id="zSs-kh-Mt3"/>
                            <constraint firstItem="LDs-Id-TL8" firstAttribute="leading" secondItem="E2B-NK-Qa3" secondAttribute="leading" id="zjJ-LK-GQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRw-aF-R4h"/>
                    </view>
                    <connections>
                        <outlet property="for1H" destination="Tp3-CK-27X" id="dj4-sq-C66"/>
                        <outlet property="for24H" destination="iHJ-kN-Sya" id="lbE-jO-Jzo"/>
                        <outlet property="for24hVol" destination="Xc2-6S-BNJ" id="duA-5G-CG9"/>
                        <outlet property="for7D" destination="ymT-G5-MDB" id="Os8-So-vBk"/>
                        <outlet property="forBTC" destination="lWa-T0-ctD" id="FAw-w4-a4Q"/>
                        <outlet property="forName" destination="Dn1-Fk-DLe" id="hDh-D5-afp"/>
                        <outlet property="forUSD" destination="uTx-A1-gip" id="leM-63-qJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80R-bH-tgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="-232"/>
        </scene>
        <!--AllPageController-->
        <scene sceneID="ZPj-Wk-zQP">
            <objects>
                <tabBarController storyboardIdentifier="AllPageController" title="AllPageController" id="abT-Ej-7ut" customClass="CustomTabBarController" customModule="BitMan" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qw6-N9-wLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ2-bZ-bWq" kind="relationship" relationship="viewControllers" id="6uH-Bv-b2e"/>
                        <segue destination="2s5-G7-eB9" kind="relationship" relationship="viewControllers" id="x4B-SS-yMH"/>
                        <segue destination="oU1-MK-tXf" kind="relationship" relationship="viewControllers" id="0Kt-yJ-EKv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r41-dz-Hl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="133"/>
        </scene>
        <!--All-->
        <scene sceneID="3EK-TI-Uke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZ2-bZ-bWq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" image="text-align-justify-7" id="5ah-UK-F0W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pif-bK-Cu8">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GrG-Lc-iGH" kind="relationship" relationship="rootViewController" id="sKY-LN-kLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN1-81-bVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-747"/>
        </scene>
        <!--CryptoTracker-->
        <scene sceneID="Iwf-Uq-HSr">
            <objects>
                <viewController id="hiv-Uu-fqU" customClass="SettingsViewController" customModule="BitMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wl5-f1-ct4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-oJ-f99">
                                <rect key="frame" x="474" y="278" width="76" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="LogoutButtonTapped:" destination="hiv-Uu-fqU" eventType="touchUpInside" id="kqv-Z2-FTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWi-oJ-f99" firstAttribute="top" secondItem="Pi7-DC-IER" secondAttribute="top" constant="214" id="8a1-fV-8n5"/>
                            <constraint firstItem="pWi-oJ-f99" firstAttribute="centerX" secondItem="Wl5-f1-ct4" secondAttribute="centerX" id="rv9-hK-YZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pi7-DC-IER"/>
                    </view>
                    <navigationItem key="navigationItem" title="CryptoTracker" id="gHW-Ds-yLh"/>
                    <connections>
                        <outlet property="LogoutButton" destination="pWi-oJ-f99" id="wJ6-RC-M2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SI-M0-GA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="1008.8455772113944"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="xDj-y5-M8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2s5-G7-eB9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="star-7" id="M80-6h-W9f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CJV-tA-nD1">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tuR-yn-VVK" kind="relationship" relationship="rootViewController" id="gyp-l8-XTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA1-FU-8SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="464.6176911544228"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EFh-R7-d3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oU1-MK-tXf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="c5X-Qh-CWd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G8R-Q8-7D7">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hiv-Uu-fqU" kind="relationship" relationship="rootViewController" id="baV-VH-SUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQJ-BU-MiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="1009"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="3456" height="5184"/>
        <image name="settings" width="24" height="24"/>
        <image name="star-7" width="30" height="30"/>
        <image name="text-align-justify-7" width="30" height="30"/>
    </resources>
</document>
